{
  "name": "yps-terra",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "scaffdog generate"
  },
  "devDependencies": {
    "eslint-plugin-import": "2.25.4",
    "prettier": "2.5.1",
    "turbo": "latest",
    "scaffdog": "1.2.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.5.3",
  "dependencies": {}
}
