{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["../packages/src/utils/*"],
      "@/constants/*": ["../packages/src/constants/*"],
      "@/ui/*": ["src/ui/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/recoil/*": ["src/recoil/*"],
      "@/config/*": ["src/config/*"],
      "@/firebase/*": ["src/firebase/*"],
      "@/graphql/*": ["graphql/*"],
      "@/graphql": ["graphql"],
      "@/atoms/*": ["components/atoms/*"],
      "@/molecules/*": ["components/molecules/*"],
      "@/organisms/*": ["components/organisms/*"],
      "@/templates/*": ["components/templates/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
